{
  "name": "portfolio-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "evals": "NODE_ENV=development npx dotenv-cli -e .env.local -- npx tsx libs/profile-preferences/api/src/evals/run.ts",
    "evals:update-baseline": "NODE_ENV=development npx dotenv-cli -e .env.local -- npx tsx libs/profile-preferences/api/src/evals/run.ts --update-baseline",
    "evals:ci": "NODE_ENV=production npx dotenv-cli -e .env.local -- npx tsx libs/profile-preferences/api/src/evals/run.ts --ci",
    "admin-evals": "NODE_ENV=development npx dotenv-cli -e .env.local -- npx tsx libs/admin/api/src/evals/run.ts",
    "admin-evals:update-baseline": "NODE_ENV=development npx dotenv-cli -e .env.local -- npx tsx libs/admin/api/src/evals/run.ts --update-baseline",
    "admin-evals:ci": "NODE_ENV=production npx dotenv-cli -e .env.local -- npx tsx libs/admin/api/src/evals/run.ts --ci"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.19",
    "@anthropic-ai/sdk": "^0.105.0",
    "@jz92/ai-core": "^0.2.1",
    "@jz92/ai-provider": "^0.9.3",
    "@jz92/retrieval": "^0.2.0",
    "@jz92/telemetry": "^0.1.2",
    "@jz92/vector": "^0.1.0",
    "@primer/css": "^22.3.0",
    "@primer/react": "^38.29.0",
    "@vercel/analytics": "^2.0.1",
    "ai": "^7.0.3",
    "mongoose": "^9.7.1",
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nx/next": "^23.0.0",
    "@nx/react": "^23.0.0",
    "@types/node": "20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "nx": "^23.0.0",
    "typescript": "5.9.3"
  }
}
